<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>학교탓</title>
	<meta name='description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://serena0412.github.io/21.12.15.school/'>
	<meta property='og:image' content='header.jpg'>
	<meta property='og:title' content='학교 가기 싫은 날'>
	<meta property='og:description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>




	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background-color: #7e328f;background-size: 100%; overflow: hidden;}
		header{height: 120px; background-color: #fff100;border-bottom:solid 5px #000000; text-align: center; position:relative}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto;font-weight:normal; font-size: 2.5em;}
		h2{position: absolute; color: #ffffff; font-weight:normal;}

		.school{position: absolute; left: 0; top: 0; cursor:url(cursor2.png),auto  !important}

			body,html{cursor:url(cursor1.png),auto  !important}
		a:hover {cursor:url(cursor2.png),auto  !important}
	</style>

</head>
<body>
<header style='z-index:10;'>
<h1>보기만 해도 싫은 것들을 없애보세요!</h1>
</header>


<section>
	<div id="container" class="flex">
			
			<img src='6.png' class="item" style="width: 49%; right: 0; left: 0; margin: auto; bottom:0px; z-index: -10">

			<a href="https://serena0412.github.io/21.12.15.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 10;">
			</a>
	</div>

</section>



<script type="text/javascript">


var school = ['0','1', '2', '3', '4', '5'];

for(var i=1; i<100; i++){
	var school = document.createElement('img');
	school.src = Math.round(Math.random()*5) + '.png';   
	school.id ='school';
	school.className = 'school';
	school.style.width = randomBH(80,300) + 'px';
	school.style.height ='auto';

	school.style.left = Math.random()*screen.availWidth + 'px'; 
	school.style.top = Math.random()*screen.availHeight + 'px';

	document.body.appendChild(school);
	

 	school.onmouseover = function() {
    this.parentNode.removeChild(this);} 

}

	function randomBH(min, max){
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random()*(max - min + 1)) + min;
	}


</script>

</body>
</html>